<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Metadatos -->
    <meta charset="utf-8">
    <meta name="author" content="Yolotzin Romero">
    <meta name="description" content="Un poco de mi">
    <meta name="keywords" content="HTML, CSS, JavaScript, React">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <!-- Titulo -->
    <title>Yolotzin Romero| Mi coneja</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="imagenes/yo.jpeg">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- Iconos de Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- CSS -->
    <link href="style.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Rubik+Dirt&family=Share+Tech+Mono&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- Barra de navegacion -->
    <nav class="navbar navbar-expand-md navbar-light">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-toggler">
          <a class="navbar-brand" href="#">
            <img src="imagenes/perfil (1).jpeg" width="50" alt="Logo de la página web">
          </a>
          <ul class="navbar-nav d-flex justify-content-center align-items-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#sobre-mi">Sobre mi coneja</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#proyectos">Cosas que a Bigotes le gustan</a>
            </li>
            <li class="nav-item">

            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contacto">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Seccion Hero -->
    <section class="hero align-items-stretch">
      <div class="hero-principal d-flex flex-column justify-content-center align-items-center">
        <img class="hero-imagen-desarrollador rounded-circle" src="imagenes/yolotzin.jpg" alt="Foto de Yolotzin">
        <h1>Hola, soy Yolotzin Romero</h1>
       <h2>Tengo a una conejita que ahora forma parte de mi vida, su nombre señora Bigotes</h2> 
        <!--Animación con JavaScript-->
        <h2 class="text-primary mb-4" id="typewriter"></h2>
      </div>
      <div class="hero-inferior">
        <img class="hero-inferior-imagen img-fluid" src="imagenes/conej.jpeg" alt="Monitor, laptop y logos de HTML, CSS, JavaScript y React.">
      </div>
    </section>

    <!-- Sobre mi -->
    <section id="sobre-mi" class="sobre-mi seccion-oscura">
      <div class="contenedor">
        <h2 class="seccion-titulo">Conoce a Bigotes</h2>
        <p class="seccion-texto">Es una gran compañia en mis momentos mas tristes</em></p>
      </div>
    </section>
    <section id="videouno" class="videoprincipal">
      <video src="imagenes/8.mp4" width="250" height="300" text-aligen="" autoplay controls>Mis mascota</video>
    </section>

    <!-- Experiencia -->
    <section class="experiencia seccion-clara">
      <div class="container text-center">
        <div class="row">
          <!-- Desarrollo Web -->
          <div class="columna col-12 col-md-4">
            <i class="bi bi-laptop"></i>
            <p class="experiencia-titulo">Señora bigotes</p>
            <p></p>
            <div class="badges-contenedor">
              <span class="badge text-bg-primary">Divertida</span>
              <span class="badge text-bg-primary">Cariñosa</span>
              <span class="badge text-bg-primary">Tranquila</span>
              <span class="badge text-bg-primary">Hermosa</span>
            </div>
          </div>
          <!-- Articulos -->
          <div class="columna col-12 col-md-4">
            <i class="bi bi-laptop"></i>
            <p class="experiencia-titulo">Bigotes</p>
            <p>Llego a mi vida el 1 de enero del 2020, desde ese dia soy la persona mas afortunada
               y feliz de que este conmigo desde hace 4 años</p>
            <div class="badges-contenedor">
              <span class="badge text-bg-primary">Amorosa</span>
              <span class="badge text-bg-primary">Traviesa</span>
              <span class="badge text-bg-primary">un poco enojona</span>
            </div>
          </div>
          <!-- Estudiante -->
          <div class="columna col-12 col-md-4">
            <i class="bi bi-laptop"></i>
            <p class="experiencia-titulo">¿Es bueno tener mascotas?</p>
            <p>Desde mi punto de vista lo es para las personas que se sientan solas o
            que tengan problemas de ansiedad,una mascota puede ayudar,mucho en ese lado. </p>

            <div class="badges-contenedor">
              <span class="badge text-bg-primary">Paz</span>
              <span class="badge text-bg-primary">Felicidad</span>
              <span class="badge text-bg-primary">Empatia</span>
              <span class="badge text-bg-primary">Amor</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Proyectos -->
    <section id="proyectos" class="proyectos-recientes seccion-clara d-flex flex-column">
      <h2 class="seccion-titulo texto-negro">Mis mejores momentos con ella</h2>
      <h3 class="seccion-descripcion">Desde enero del 2020 hasta hoy</h3>
      <!-- Galeria de Proyectos -->
      <div class="container text-center proyectos-contenedor">
        <div class="row">
          <!-- Proyecto 1 -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="proyecto">
              <img src="imagenes/4.jpeg" alt="L1">
              <p>LLego a hacer mis dias mas mejores, siempre con sus ocurrencias me saca una sonrisa,
                ella demuestra cariño a tra vez lambidas y pequeñas mordidas  </p>
              <div class="overlay">
                <p>Mi opinion para doptar...</p>
                <div class="iconos-contenedor">
                  <a href="https://www.kiwoko.com/blogmundoanimal/adopta-un-conejo-y-conviertete-en-la-mejor-mama/#:~:text=Fuente%3A%20viviendoconunconejo.com-,
                  %C2%BFPor%20qu%C3%A9%20debes%20adoptar%20un%20conejo%3F,de%20mascotas%20y%20otros%20animales." target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-github"></i>
                  </a>
                  <a href="#" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-laptop"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- Proyecto 2 -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="proyecto">
              <img src="imagenes/3.jpeg" alt="k1">
       <p>En mi opinion un conejo es bueno, ya que muchas veces la personas se sienten solas y el tener
         una mascota ayuda a sentir una buena compañia y distraccion te ayuda a sentir mejor
        </p>
        
              <div class="overlay">
                <p>¿Comprar?</p>
                <div class="iconos-contenedor">
                  <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-github"></i>
                  </a>
                  <a href="#/" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-laptop"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- Proyecto 3 -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="proyecto">
              <img src="imagenes/7.jpeg" alt="Proyecto 3">
              <div class="overlay">
                <p>Proyecto 3</p>
                <div class="iconos-contenedor">
                  <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-github"></i>
                  </a>
                  <a href="#/" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-laptop"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- Proyecto 4 -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="proyecto">
              <img src="imagenes/6.jpeg" alt="Proyecto 4">
              <div class="overlay">
                <p>Proyecto 4</p>
                <div class="iconos-contenedor">
                  <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-github"></i>
                  </a>
                  <a href="#" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-laptop"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- Proyecto 5 -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="proyecto">
              <img src="imagenes/5.jpeg" alt="Proyecto 5">
              <div class="overlay">
                <p>Proyecto 5</p>
                <div class="iconos-contenedor">
                  <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-github"></i>
                  </a>
                  <a href="#" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-laptop"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- Proyecto 6 -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="proyecto">
              <img src="imagenes/1.jpeg" alt="Proyecto 6">
              <div class="overlay">
                <p>Proyecto 6</p>
                <div class="iconos-contenedor">
                  <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-github"></i>
                  </a>
                  <a href="#" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-laptop"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a href="https://www.kiwoko.com/blogmundoanimal/adopta-un-conejo-y-conviertete-en-la-mejor-mama/#:~:text=Fuente%3A%20viviendoconunconejo.com-,
      %C2%BFPor%20qu%C3%A9%20debes%20adoptar%20un%20conejo%3F,de%20mascotas%20y%20otros%20animales." target="_blank" rel="noopener noreferrer">
        <button type="button" class="btn btn-info">
          Ver más puntos de vista...
          <i class="bi bi-arrow-right-circle-fill"></i>
        </button>
      </a>
    </section>

    <!-- Articulos -->
    <section class="articulos justify-content-start">
      <h2 class="seccion-titulo texto-negro">Artículos</h2>
      <div class="card">
        <div class="card-header">
          Más recientes
        </div>
        <ul class="list-group list-group-flush">
          <a href="https://www.superprof.com.ar/blog/guia-definitiva-para-ser-un-programador/" target="_blank" rel="noopener noreferrer">
            <li class="list-group-item">
              Guía rápida para construir tu portafolio como programador o programadora 
            </li>
          </a>
          <a href="https://www.hostinger.mx/tutoriales/como-ser-programador-web" target="_blank" rel="noopener noreferrer">
            <li class="list-group-item">
              Cómo ser una o un mejor programador
            </li>
          </a>
          <a href="https://ellibrodepython.com/leer-archivos-python" target="_blank" rel="noopener noreferrer">
            <li class="list-group-item">
              Python leer archivo JSON - cómo cargar JSON desde un archivo y procesar dumps
            </li>
          </a>
          <a href="https://www.programarya.com/Cursos/Python/manejo-de-archivos" target="_blank" rel="noopener noreferrer">
            <li class="list-group-item">
              Python cómo escribir en un archivo - abrir, leer, escribir y otras funciones de archivos explicadas
            </li>
          </a>
          <a href="https://www.freecodecamp.org/espanol/news/para-que-se-usa-python-10-usos-del-lenguaje-de-programacion-python/" target="_blank" rel="noopener noreferrer">
            <li class="">
              ¿Para qué se usa Python? 10+ usos del lenguaje de programación Python
            </li>
          </a>
        </ul>
      </div>
      <a href="https://blog.hubspot.es/website/que-es-python" target="_blank" rel="noopener noreferrer">
        <button type="button" class="btn btn-info">
          Ver más artículos
          <i class=></i>
        </button>
      </a>
    </section>

    <!-- Testimonios -->
    <section id="testimonios" class="testimonios seccion-clara">
      <h2 class="seccion-titulo">fotos de mi coneja y mias :3</h2>
      <h3 class="seccion-descripcion">Aquí podrás ver algunos momentos felices que he tendo con</h3>
      
      <!-- Carrusel -->
      <div id="testimonios-carrusel" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <img class="testimonio-imagen rounded-circle" src="imagenes/4.jpeg" alt="primero">
              <p class="testimonio-texto">Felicidad en una foto</p>
              <div class="testimonio-info">
              </div> 
          </div>
        </div>
          <div class="carousel-item">
            <div class="container">
              <img class="testimonio-imagen rounded-circle" src="imagenes/WhatsApp Image 2023-11-25 at 12.26.58 PM.jpeg" alt="segundo">
              <p class="testimonio-texto">Todo el amor en una foto</p>
              <div class="testimonio-info">
              
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <img class="testimonio-imagen rounded-circle" src="imagenes/conej.jpeg" alt="tercero">
              <p class="testimonio-texto">Felicidad atraves de una foto </p>
              <div class="testimonio-info">
              
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#testimonios-carrusel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#testimonios-carrusel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Siguiente</span>
        </button>
      </div>
    </section>

    <!-- Contacto -->
    <section id="contacto" class="contacto seccion-oscura">
      <div class="container">
        <div class="container text-center rectangulo d-flex justify-content-evenly">
          <div class="row">
            <div class="col-12 col-md-4 seccion-titulo">
              ¡Hablemos!
            </div>
            <div class="col-12 col-md-4 descripcion">
             Contactame y podemos compartir puntos de vista y así mismo podemos encontrar tu amigo fiel.
            </div>
            <div class="col-12 col-md-4">
              <a href="#">
                <button type="button">  
                  Contacto
                  <i class="bi bi-envelope-check-fill"></i>
                </button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Pie de pagina (footer) -->
    <footer class="seccion-oscura d-flex flex-column align-items-center justify-content-center"> 
      <img class="footer-logo" src="imagenes/yo.jpeg" alt="Logo del portafolio">
      <p class="footer-texto text-center">Aprendo todos los días.<br>Creemos una vida mas bonita,
                                             llena de seguridad y tranquilidad</p>
      <div class="iconos-redes-sociales d-flex flex-wrap align-items-center justify-content-center">
        <a href="#" target="_blank" rel="noopener noreferrer">
          <i class="bi bi-twitter"></i>
        </a>
        <a href="#" target="_blank" rel="noopener noreferrer">
          <i class="bi bi-github"></i>
        </a>
        <a href="#" target="_blank" rel="noopener noreferrer">
          <i class="bi bi-linkedin"></i>
        </a>
        <a href="#" target="_blank" rel="noopener noreferrer">
          <i class="bi bi-instagram"></i>
        </a>
        <a href="mailto:janedoe@micorreo.com" target="_blank" rel="noopener noreferrer">
          <i class="bi bi-envelope"></i>
        </a>
      </div>
      <div class="derechos-de-autor"> Creado por Yolotzin </div>
      

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

        <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
        <script src="main.js"></script>

  </body>
</html>